{
    "python.defaultInterpreterPath": "/home/shreyas-nalle/anaconda3/envs/ramplingenv/bin/python",
    "python.pythonPath": "/home/shreyas-nalle/anaconda3/envs/ramplingenv/bin/python",
    "python.condaPath": "/home/shreyas-nalle/anaconda3/bin/conda",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.env.linux": {
        "CONDA_DEFAULT_ENV": "ramplingenv",
        "PATH": "/home/shreyas-nalle/anaconda3/envs/ramplingenv/bin:/home/shreyas-nalle/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    }
}
